url = https://test-connectedminds-expert.connectlab.ai/
username = manishaqa5@yopmail.com
password = Password@123
browser = chrome
LoginTitle = Connectedminds | Expert

TrendingUrl = https://test-connectedminds-expert.connectlab.ai/feeds/trending
CourseUrl = https://test-connectedminds-expert.connectlab.ai/feeds/courses
PodcastUrl = https://test-connectedminds-expert.connectlab.ai/feeds/podcasts
PostUrl = https://test-connectedminds-expert.connectlab.ai/feeds/posts
ArticleUrl = https://test-connectedminds-expert.connectlab.ai/feeds/articles
SavedUrl = https://test-connectedminds-expert.connectlab.ai/feeds/saved
invalidUsername=invaliduser@yopmail.com